MONGO_URL=mongodb+srv://abhishek:abhi24@cluster0.h5wt4qk.mongodb.net/?appName=Cluster0

TOKEN_KEY=super_secret_key_123

FRONTEND_URL=http://localhost:3000
DASHBOARD_URL=http://localhost:3001
VOICE_ASSISTANT_URL=http://localhost:3003